language: objective-c
sudo: required
os: osx
osx_image: xcode9.2
rvm:
- 2.2

install:
- "travis_wait 30 sleep 1800 &"
- ./update-mapbox-unity-sdk-core.sh
- ./scripts/install.sh
- travis_wait 30 mvn install

script:
- ./scripts/build.sh
