# .circleci/config.yml
version: 2
jobs:
  build-and-test:
    macos:
      xcode: "9.2.0"

    steps:
      - checkout
      - run:
          name: GIT Checkout
          command: ./update-mapbox-unity-sdk-core.sh
      - run:
          name: Setting HASH
          command: export HASH=472613c02cf7
      - run:
          name: Read HASH
          command: echo ${HASH}
      - run:
          name: Setting UNITY_VERSION
          command: export UNITY_VERSION=2017.1.0f3
      - run:
          name: Read UNITY_VERSION
          command: echo $UNITY_VERSION
      - run:
          name: Installing Unity
          command: ./scripts/install.sh ${HASH} ${UNITY_VERSION}

      - save_cache:
          key: unity-installer-cache
          paths:
            - Unity-${UNITY_VERSION}.pkg
            - UnitySetup-Windows-Support-for-Editor-${UNITY_VERSION}.pkg
            - UnitySetup-iOS-Support-for-Editor-${UNITY_VERSION}.pkg
            
      - run:
          name: Building the project
          command: ./scripts/build.sh

workflows:
  version: 2
  build-and-test:
    jobs:
      - build-and-test
