# .circleci/config.yml
version: 2
jobs:
  build-and-test:
    macos:
      xcode: "9.2.0"
      
    working_directory: ~/tmp
    environment:
      - UNITYVERSION: 2017.1.0f3
      - HASH: 472613c02cf7

    steps:
      - restore_cache:
          keys: unity-installer-cache-988
      - checkout
      - run:
          name: GIT Checkout
          command: ./update-mapbox-unity-sdk-core.sh
      - run:
          name: Installing Unity
          command: ./scripts/install.sh ${HASH} ${UNITYVERSION}
      - run:
          name: Renaming Files
          command: if [ ! -f "Unity-Mac.pkg" ]; then mv Unity-${UNITYVERSION}.pkg Unity-Mac.pkg && if [ ! -f "UnitySetup-Windows-Support-for-Editor.pkg" ]; then mv UnitySetup-Windows-Support-for-Editor-$UNITYVERSION.pkg UnitySetup-Windows-Support-for-Editor.pkg && if [ ! -f "UnitySetup-iOS-Support-for-Editor.pkg" ]; then mv UnitySetup-iOS-Support-for-Editor-$UNITYVERSION.pkg UnitySetup-iOS-Support-for-Editor.pkg

      - save_cache:
          key: unity-installer-cache-988
          paths:
            - Unity-Mac.pkg
            - UnitySetup-Windows-Support-for-Editor.pkg
            - UnitySetup-iOS-Support-for-Editor.pkg
      - run:
          name: Building the project
          command: ./scripts/build.sh

workflows:
  version: 2
  build-and-test:
    jobs:
      - build-and-test
