# .circleci/config.yml
version: 2
jobs:
  build-and-test:
    macos:
      xcode: "9.2.0"
      
    environment:
      - UNITYVERSION: 2017.1.0f3
      - HASH: 472613c02cf7

    steps:
      - restore_cache:
          keys: unity-installer-cache-996
            
      - checkout
      - run:
          name: GIT Checkout
          command: ./update-mapbox-unity-sdk-core.sh
     
      - run:
          name: Installing Unity
          command: ./scripts/install.sh ${HASH} ${UNITYVERSION}

      - save_cache:
          key: unity-installer-cache-996
          paths:
            - Unity-{{ "${UNITYVERSION}" }}.pkg
            - UnitySetup-Windows-Support-for-Editor-{{ "${UNITYVERSION}" }}.pkg
            - UnitySetup-iOS-Support-for-Editor-{{ "${UNITYVERSION}" }}.pkg
            


workflows:
  version: 2
  build-and-test:
    jobs:
      - build-and-test
