# .circleci/config.yml
version: 2
machine:
  environment:
    hash:472613c02cf7
    unity_version:2017.1.0f3
jobs:
  build-and-test:
    macos:
      xcode: "9.2.0"

    steps:
      - checkout
      - run:
          name: GIT Checkout
          command: ./update-mapbox-unity-sdk-core.sh
      - run:
          name: Installing Unity
          command: ./scripts/install.sh ${hash} ${unity_version}
      - save_cache:
          key: unity-installer-cache
          paths:
            - Unity-${unity_version}.pkg
            - UnitySetup-Windows-Support-for-Editor-${unity_version}.pkg
            - UnitySetup-iOS-Support-for-Editor-${unity_version}.pkg
            
      - run:
          name: Building the project
          command: ./scripts/build.sh

workflows:
  version: 2
  build-and-test:
    jobs:
      - build-and-test
